<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML + UIkit</title>
 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
 <div class="container">
   <h1>Login</h1>
   <div class="card">
     <div class="photo">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdZJR0V-0Gj4v1fYHNoYvF0zHUqKK9q0CnMN8-_ve9AcX1nJUx" alt="" />
     
     </div>
     <div class="inputs">
       <input type="email" name="email" id="email" placeholder="email"/>
       <input type="password" name="" id="" placeholder="password" />
       <input type="button" name="button" id="button" value="LOG IN" />
     </div>
     
     
   </div>
 </div>
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/js/uikit.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/css/uikit.min.css">

  <script src="main.js"></script>
</body>
</html>