*{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}


body {
 background: linear-gradient(30deg, rgba(194,18,199,1) 13%, rgba(16,193,203,1) 100%);
  align-items: center;
  display: flex;
  justify-items: center;
  height: 100vh ;
  overflow: hidden;
 
  font-family: Arial, Helvetica, sans-serif;
}
.container{
   text-align: center; 
}
h1{
  color: black;
}
.card{
  width: 300px;
  background: white ;
  height: 400px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius:20px;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 15px 49px 3px rgba(0,0,0,0.37);
  
  
}
.photo{
  width: 100px;
  height: 100px;
 margin-left: 105px ;
 padding-top: 30px;

}
.photo img{
   border-radius:50%; 
}
.inputs{
  display: flexbox;
  margin: 40px ;
  align-items: center;
 
}
.inputs input[type=email]  {
 height: 30px;
 border-radius:20px ;
 border: none;
 margin: 10px ;
 background: none;
  border: 2px solid #4834d4 ;
  color: #333 ;
  text-align: center;
}
.inputs input[type=password]  {
 height: 30px;
 border-radius:20px ;
 border: none;
 margin: 10px ;
  background: none;
  border: 2px solid #4834d4 ;
  color: #333 ;
  text-align: center;
}
.inputs input[type=button] {
  width: 80px;
  height: 30px ;
  border-radius :20px ;
  border: 2px solid #4834d4 ;
  background: white ;
  margin-left: 30%;
 
}